baseURL = "https://upbri.gitlab.io/compgenjc/"
languageCode = "en-us"
title = "CompGen JC @EPFL"
theme = "archie"
copyright = "© Athul"

# Code Highlight
pygmentsstyle = "monokai"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true

paginate=1 # articles per page

[params]
	mode="auto" # color-mode → light,dark or auto
	useCDN=false # don't use CDNs for fonts and icons, instead serve them locally.
	subtitle = "Previous and future computational genomics journal club presentations at EPFL"

# Social Tags

[[params.social]]
name = "Gitlab"
icon = "gitlab"
url = "https://gitlab.com/upbri/compgenjc"

# Main menu Items

[[menu.main]]
name = "Home"
url = "/"
weight = 1

[[menu.main]]
name = "Previous JCs"
url = "/posts"
weight = 2

[[menu.main]]
name = "About"
url = "/about"
weight = 3

[[menu.main]]
name = "Tags"
url = "/tags"
weight = 4
